<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学院简介</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/recap.css">
		<script src="js/recap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- header部分start -->
		<header>
			<!-- logo部分 -->
			<div class="logo public">
				<h1><a href="index.html"><img src="img/logo.png"></a></h1>
			</div>

			<div class="public">
				<section>
					<a href="information.html">信息工程学院</a>
				</section>
			</div>

			<!-- search部分 -->
			<div class="search public">
				<form action="" id="searchBox">
					<input type="text" placeholder="Search..." id="inputBox">
					<button id="btn" onclick="search();"><i class="iconfont"></i></button>
				</form>
			</div>
		</header>
		<!-- header部分end -->

		<!-- nav部分start -->
		<nav>
			<div class="public">
				<ul>
					<li>
						<a href="information.html">首页</a>
					</li>
					<li>
						<a href="recap.html">学院概况</a>
					</li>
					<li>
						<a href="specialty.html">专业建设</a>
					</li>
					<li>
						<a href="javascript:;">师资队伍</a>
					</li>
					<li>
						<a href="javascript:;">实训基地</a>
					</li>
					<li>
						<a href="javascript:;">教学成果</a>
					</li>
					<li>
						<a href="javascript:;">学生工作</a>
					</li>
					<li>
						<a href="javascript:;">招生就业</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- nav部分end -->

		<!--banner部分start-->
		<div class="banner">
			<div class="public">
				<h3>学院概况</h3>
			</div>
		</div>
		<!--banner部分end-->

		<article class="public" id="recap">
			<aside>
				<div class="select" id="recap1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院简介</div>
				<div id="recap2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院结构</div>
				<div id="recap3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院领导</div>
				<div id="recap4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;党建工作</div>
			</aside>
			<section>
				<div id="content1">
					<h2>学院简介</h2>
					<p>信息工程学院成立于2002年，是广东省省级示范性软件学院。学院下设数字媒体应用技术（虚拟现实设计与制作方向）、计算机应用技术，软件技术、电子商务4个专业，现有在校学生1400余人。数字媒体应用技术专业是广东省品牌专业。
					</p>
					<p>学院拥有一支结构合理、教学科研水平高、实践经验丰富的师资队伍。现有教职工32人，专任教师22人，企业兼职教师18人。其中博士、硕士学位人员占比91%，教授、副教授职称人员占比38%，“双师型”教师比例达97%。
					</p>
					<p>依托我校数字媒体技术（虚拟现实设计与制作方向）省级品牌专业，以广州市编办批准的独立二级部门（计算机仿真研发中心）为基础，打造以虚拟仿真为特色的数字媒体技术高水平专业群，建设的广东虚拟仿真教学公共实训中心于2019年被教育部认定为国家级职业教育生产性实训基地，以虚拟仿真为特色组建的专业学院于2017年经广州市教育局批准为广州虚拟仿真特色专业学院，建设的王世安计算机仿真工作室于2019年经广州市教育局批准立项为第一批高等职业教育双师工作室，从2016年起，广州市科学技术局批准成立虚拟现实技术与增强现实技术研发与教育基地；建成1个虚拟现实与增强现实应用技术协同创新中心，1个省级计算机应用技术实训基地。
					</p>
					<p>目前，信息工程学院拥有广东省南粤优秀教师1名，广州市高校教学名师1名，学院负责人还兼任中国教育技术协会教育仿真技术委员会第三届理事会副理事长、广东省MR混合现实教育产业技术创新联盟专家委员会主任，在行业内有较高知名度。学院负责人多次受邀全国性会议发表主旨演讲，举办中德虚拟仿真论坛，广东电视台等多家媒体多次到校采访，多家行业企业和学校到校参观学习和了解专业群建设成果，学院负责人也受邀到广东电视台录制相关节目。数字媒体技术高水平专业群打造了“产教融合、分层递进、五位一体”的人才培养模式，通过与VR引擎开发商Unity
						Technologies公司、华为技术有限公司、苹果公司、百度公司等世界著名公司合作建立产教融合基地，通过三层递进的传帮带教学，将创新创业、技能竞赛融入专业课程，积极开展社会培训，通过教育部人文社科项目和广东省普通高校省级重大科研项目等研究，极大提升了团队科研能力，研究成果通过企业转化，仅2019年一个项目在实施期内销售收入就达148.2万元人民币，以此推进“课、赛、研、培、创”五位一体的“技术”与“艺术”相结合的复合型技术技能人才培养，收到较好效果。
					</p>
					<p>近年来，取得的国家级成果包括：教育部高等职业教育创新发展行动计划项目生产性实训基地1个、国家职业教育数字媒体专业群教学资源库子项目1个、国赛二等奖2项、教育部人文社科项目1项、承办全国性学术会议1次。省级成果包括：在建省级品牌专业1个、省级教育教学成果二等奖1项、省赛一等奖5项、广东大学生科技创新项目立项5项、中国互联网+大学生创业创新大赛获省赛银奖2项和优秀奖3项，获得省高校重大科研项目、省科技计划项目、市科技计划项目、市教育局科研项目、市创新创业教育重点平台项目6项，其他省市级教科研项目若干。
					</p>
					<p>特别值得一提的是：自2021年开展建党100周年党史教育活动以来，我院制作推出了“红色党建VR体验馆”，今日头条对此以《VR沉浸式体验，让党史教育“活起来”》进行了报道，在南方都市报在《广州各学校掀党史学习教育热潮，争当羊城“新时代红色传人”》通讯中再次进行报道，广州市教育局也在广州教育简报中对此进行了报道，创新了党史教育活动的形式。
					</p>
				</div>
				<div id="content2">
					<h2>学院结构</h2>
					<p><img src="img/content2.jpg" width="800px"></p>
				</div>
				<div id="content3">
					<h2>信息工程学院院长 王世安</h2>
					<p class="picture"><img src="img/content3_1.png" alt=""></p>
					<p>王世安，男，1971年6月生，研究生，教授，高级工程师，广州工程技术职业学院信息工程学院院长、党总支书记、计算机仿真研发中心主任。广东省南粤优秀教师、中国冶金职教杰出教师、广州市高等学校教学名师、中国教育技术协会优秀仿真教学教师、广州市优秀教师、广东省高等学校“千百十工程”第六批培养对象。目前兼任中国教育技术协会教育仿真专业委员会副理事长、广东省MR混合现实教育技术创新联盟专家委员会主任。
					</p>
					<p>
						王世安教授主要从事计算机仿真技术、虚拟现实技术、增强现实技术、混合现实技术的研发与教学、职业教育研究与实践工作。在国内外公开出版的刊物上发表论文20余篇（SCI检索2篇，EI检索5篇，中文核心11篇），编写教材多部，主持了广东省普通高校省级重大科研项目“基于VR/AR的仿真平台共性技术研究与应用”、广东省科技计划项目“VR虚拟仿真实训教学体验与VR创意大赛”、广州市科技计划项目（科学研究项目）“基于VR/AR专业应用平台的关键技术研究”、广州市教育局高校科研项目（创新团队科研项目）“基于VR的智能拆装仿真关键技术研究”、广州市2019年高校创新创业教育项目（重点平台）“面向VR/AR产业的大学生创新创业人才孵化平台”等多个省市科技计划项目及财政专项项目，累计经费1600余万元。带领团队先后研发了多款VR与AR产品，并多次获得全国比赛大奖，申请5项发明专利，主持研发的10多款软件取得软件著作权登记证书。曾主持原中国航空第一集团公司立项研制的某型号飞机多个仿真系统的项目研发，取得了多项具有实用性与创新性的成果。
					</p>
					<p>
						王世安教授坚守教学一线，努力推进教学创新。在教学中突出职业技术教育的特点，根据高职高专人才培养的需求，提出了以突出学生能力培养为目标、以实际项目为载体、体现学生为主体的基于工作过程公司项目管理式新型高职课程教学模式，以此为基础，作为负责人申报的《构件化网站开发》课程被评为2009年度广东省省级精品课程，主持的多个教研教改课题获得省市立项。2012年进入广州工程技术职业学院后，组建王世安计算机仿真工作室，带领团队开展虚拟仿真产品的研发和教学，提出产教融合的分层递进式传帮带人才培养模式，积极开展带徒工程研究与实践，申报的“以工作室为基础的信息技术类人才培养模式创新与实践研究”被教育厅立项为2014年高职教改课题。发表在《职教论坛》的论文“高职以工作室为基础的现代学徒制研究”论文获得全国第九届优秀职教文章评比二等奖；“产教融合的分层递进式现代学徒制人才培养模式研究与实践
						”项目获得了院级教学成果一等奖，同时获得2015年度广东省高等教育教学成果奖培育项目立项，2019年主要参与的项目获得广东省教学成果二等奖。主编了高职高专规划教材《构件化网站开发教程》。主持建立了高职领域省内一流、国内领先的计算机虚拟仿真实训中心，该中心2015年经评审成为中国教育技术协会仿真实训示范基地，2016年被广东省教育厅评审为广东虚拟仿真教学公共实训中心，2018年被教育部认定为国家级生产性实训基地。
					</p>
					<p>
						王世安教授积极实施素质教育，促进学生全面发展，敬业爱生。根据学生的个性特点，积极开展因材施教。特别是2010年指导学生获得第20届“高校杯”软件设计大赛获得一等奖，2011年指导学生参加第二届全国软件专业人才设计与开发大赛广东赛区选拔赛获得一等奖，并被推荐参加全国总结赛获三等奖，2013年指导学生开发“广州市垃圾分类游戏（Garbage）”荣获大中华区（大陆、台湾、香港、澳门）Unity首届游戏创意设计大赛优选奖，是300多个作品中选出的大陆地区仅有的2个获奖作品之一。王世安教授还重视学生创新创业教育，2013年以来，指导学生获得多个广东省大学生创新创业训练计划项目和广东大学生科技创新项目立项，支助经费累计6万元。组织团队成员指导学生参加2017全国高职技能竞赛首次设置的虚拟现实设计与制作赛项，取得了广东省赛一等奖，国赛二等奖的好成绩，这也是广东省队当年取得的最好的成绩。在2017年广东“众创杯”大学生启航赛暨“赢在广州”第六届大学生创业大赛中，指导学生参加创业项目《VR职业技能训练系列产品开发与应用实践》在8000多个海选项目中脱颖而出，进入半决赛46强角逐，并最终荣获优胜奖。2018年指导学生在互联网+大学生创业大赛中获得银奖。2019年指导学生在互联网+大学生创业大赛中获得优胜奖。2020年指导学生在互联网+大学生创业大赛中获得银奖。
					</p>
				</div>
				<div id="content4"></div>
			</section>
		</article>

		<!-- footer部分start -->
		<div class="footerbottom">
			<div class="public">
				<h4><img src="img/logo2.png" alt=""></h4>
				<p>
					校本部：广州市环市东路465号 邮编：510075 电话：020-87610212 从化校区：广州市从化区沿江南路302号 电话:020-37937663
					<br>版权所有：广州工程技术职业学院　　粤ICP备09110481号-4
				</p>
			</div>
		</div>
		<!-- footer部分end -->
	</body>
</html>
